<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-27T17:46:01</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-08-27T18:13:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c6c300" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787100" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
  </attributes>
</scheme>